html, body {
    background-color: #2c3e50;
}


/*###################
# CSS GRID
###################*/

.grid {
    font-family: 'Roboto', sans-serif;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "stock_input"
    "stock_info"
    "facebook"
    "gtrends"
    "stock_chart"
    "twitter"
    "analysis";
    grid-gap: 1%;
}


@media only screen and (min-width: 768px) {
    .grid {
        padding-left: 175px;
        padding-right: 175px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "stock_input"
        "stock_info"
        "facebook"
        "gtrends"
        "stock_chart"
        "twitter"
        "analysis";
        grid-gap: 1%;
    }
}


@media only screen and (min-width: 1400px) {
    .grid {
        padding: 55px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        ". stock_input ."
        "stock_info facebook gtrends"
        "stock_chart twitter analysis";
        grid-gap: 1%;
    }

    .container {
        padding-left: 100px;
    }
}


.stock_input {
    grid-area: stock_input;
    /*background-color: white;*/
}


.stock_info {
    grid-area: stock_info;
    background-color: white;
    border-radius: 2px;
    margin-bottom: 20px;
    min-height: 250px;
}


.stock_chart {
    grid-area: stock_chart;
    background-color: white;
    border-radius: 2px;
    margin-bottom: 20px;
    min-height: 250px;
}


.twitter {
    grid-area: twitter;
    background-color: white;
    border-radius: 2px;
    margin-bottom: 20px;
    min-height: 250px;
}


.facebook {
    grid-area: facebook;
    background-color: white;
    border-radius: 2px;
    margin-bottom: 20px;
    min-height: 250px;
}


.gtrends {
    grid-area: gtrends;
    background-color: white;
    border-radius: 2px;
    margin-bottom: 20px;
    min-height: 250px;
}


.analysis {
    grid-area: analysis;
    background-color: white;
    border-radius: 2px;
    margin-bottom: 20px;
    min-height: 250px;
}


/*###################
# STOCK INPUT
###################*/

.container {
    display: block;
    padding-bottom: 20px;
}

.submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


input, button {
    outline: none;
}


input[type='text'] {
    margin: 0;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    width: 55%;
    padding: 10px 0 10px 5px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 6px;
    font-family: 'Roboto', sans-serif;
    color: #888;
}

input[type="text"]:focus {
  color: #333;
}

button {
    background: #59922b;
    border-radius: 5px;
    border: 1px ;
    padding: 12px;
    color: white;
    font-size: 15px;
    width: 80px;
    margin: 10px 10px 0;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/*###################
# STOCK OUTPUT
###################*/

.content {
    padding: 15px;
    text-align: left;
}

.stock_symbol {
    text-transform: uppercase;
    opacity: 0.5;
}

.twitter_positive, .twitter_negative {
    font-weight: bold;
    font-size: 1.25em;
}

.stock_table td {
    text-align: right;
    font-weight: bold;
}

/*###################
# CHARTIFY CHARTS
###################*/

.ct-series-a .ct-slice-donut {
    stroke-width: 30px !important;
}

.ct-series-b .ct-slice-donut {
    stroke-width: 30px !important;
    stroke: #59922b !important;
}

.ct-series-c .ct-slice-donut {
    stroke-width: 30px !important;
}

.ct-labels, .ct-horizontal {
    display: none;
}

.gtrends-chart {
    width: 100%;
    margin: -25px;
    /*padding: 20px;*/
    height: 300px;
    padding: 25px;
}
